{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 81,
  "lineage": "d45eda25-36cd-b43c-3ba6-542b77f1c66f",
  "outputs": {
    "api_key": {
      "value": "hsgsnshsgsbshssvshbar",
      "type": "string",
      "sensitive": true
    },
    "application_name": {
      "value": "nicksblog",
      "type": "string"
    },
    "environment_name": {
      "value": "prod",
      "type": "string"
    },
    "environment_prefix": {
      "value": "nicksblog-prod-wg06of",
      "type": "string"
    },
    "kind": {
      "value": "p",
      "type": "string"
    },
    "primary_region": {
      "value": "westus",
      "type": "string"
    },
    "primary_region_instance": {
      "value": "4",
      "type": "string"
    },
    "regionA": {
      "value": "foo",
      "type": "string"
    },
    "regionB": {
      "value": "bar",
      "type": "string"
    },
    "suffix": {
      "value": "wg06of",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "wg06of",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "wg06of",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.regional_stamps[\"bar\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "virtual_machines",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "m3ewx4sxpq",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "m3ewx4sxpq",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.regional_stamps[\"foo\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "virtual_machines",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "bfx05219f4",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "bfx05219f4",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.application_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.application_name",
          "status": "pass"
        }
      ]
    }
  ]
}
